<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>动画</title>
		<style>
			/*div {
				transition: all linear 0.5s;
				background-color: lightblue;
				height: 100px;
				width: 100%;
				position: relative;
				top: 0;
				left: 0;
			}
			
			.ng-hide {
				height: 0;
				width: 0;
				background-color: transparent;
				top: -200px;
				left: 200px;
			}*/
			
			@keyframes myChange{
				from{
					height:100px;
				}to{
					height:0;
				}
			}
			div{
				height:100px;
				background-color:lightblue;
			}
			/*中间不能加空格*/
			div.ng-hide{
				animation:2.5s myChange;
			}
		</style>
		<!--<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular-animate.min.js"></script>-->
		<script src="../../js/angular/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/angular/angular-animate.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<!--<body ng-app="ngAnimate">-->
	<body ng-app="myApp">	

		<h1>隐藏 DIV: <input type="checkbox" ng-model="myCheck"></h1>

		<div ng-hide="myCheck"></div>

	</body>
	<script type="text/javascript">
		var app = angular.module('myApp',['ngAnimate']);
	</script>
</html>